{% extends "layout-public.html" %}

{% block title %}
Login - {{ parent() }}
{% endblock %}

{% block content %}
<div class="row">
    {% if sliders is not empty %}
    <div class="span5 offset1">
        <div class="slider-wrapper theme-light">
            <div id="slider-login" class="nivoSlider">
                {% for s in sliders %}
                <img src="{{ s.value }}" data-thumb="{{ s.value }}" title="#html{{ s.id }}">
                {% endfor %}
            </div>
            {% for s in sliders %}
            <div id="html{{ s.id }}" class="nivo-html-caption">
                {{ s.title|raw }}
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <div class="module span4 {{ (sliders is empty) ? 'offset4' }}">
        {{ form_open('login', {'autocomplete': 'off', 'class' : 'form-vertical'})|raw }}
            <div class="module-head">
                <h3>Login E-learning</h3>
            </div>
            <div class="module-body">
               {{ get_flashdata('login')|raw }}
                <div class="control-group">
                    <div class="controls row-fluid">
                        <input class="span12" name="email" type="text" placeholder="Username (Email)" value="{{ set_value('email') }}" autofocus>
                        {{ form_error('email')|raw }}
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls row-fluid">
                        <input class="span12" name="password" type="password" placeholder="Password">
                    </div>
                </div>
            </div>
            <div class="module-foot">
                <div class="control-group">
                    <div class="controls clearfix">
                        <button type="submit" class="btn btn-large btn-primary pull-right">Login</button>
                        <a href="{{ site_url('login/lupa_password') }}">Lupa password?</a>
                    </div>
                </div>
            </div>
        {{ form_close()|raw }}
    </div>
    <!--
    <div class="module span4 {{ (sliders is empty) ? 'offset4' }}">
        {{ form_open('login', {'autocomplete': 'off', 'class' : 'form-vertical'})|raw }}
            <div class="module-head">
                <h3>Info Penting</h3>
            </div>
            
            <div class="module-body">
               {{ get_flashdata('login')|raw }}
               
                <div class="control-group">
                    <li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size:14px;"><strong><span style="">Link kelas 10 : <a href="https://cbtdy.com">cbtdy.com</a></span></strong></span></span>
</li>
                    <li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size:14px;"><strong><span style="">Link kelas 11 : <a href="https://cbtdy.my.id">cbtdy.my.id</a></span></strong></span></span>
</li>                
                    
                    Error-error pada saat login:
                    <li><strong>Akun tidak ditemukan</strong> : Error ini dikarenakan username dan password salah. Jika kelupaan username dan password silahkan hubungi Bapak/Ibu Walikelas.</li>
                    <li><strong>Akun tidak aktif</strong> : Error ini dikarenakan akun peserta tidak/belum diaktifkan atau salah link ujian. Hubungi Bapak/Ibu Walikelas untuk info lebih lanjut.</li>
                    <li><strong>Akun sedang digunakan</strong> : Error ini dikarenakan session login peserta masih aktif karena perangkat ujian ditinggalkan dalam waktu yang lama. Solusinya, tutup seluruh browser (bukan tab) kemudian relogin.</li>
                    <br>
                    
                </div>
                
                
            </div>
            
            <div class="module-foot">
                <div class="control-group">
                    <div class="controls clearfix">
                        <p>Jika peserta ingin berpindah perangkat saat ujian berlangsung tidak masalah, cukup pastikan peserta telah logout pada perangkat pertama. Atau agar lebih cepat, matikan daya perangkat pertama agar bisa segera relogin pada perangkat kedua.
</p>
                    </div>
                </div>
            </div>
        {{ form_close()|raw }}
    </div>
    -->
</div>
{% endblock %}
