{% extends 'layout-print-soal.html' %}

{% block title %}
    Print soal - {{ parent() }}
{% endblock %}

{% block content %}


        <table class="table">
            <thead>
				<tr>
					<th colspan="2"> {{ tugas.judul }}</th>
				</tr>
                <tr>
                    <th width="5%">No</th>
                    <th>Pertanyaan {{ (tugas.type_id == 3) ? ' dan Pilihan' }}</th>
                </tr>
            </thead>
            <tbody>
                {% for p in pertanyaan %}
                <tr id="pertanyaan-{{ p.id }}">
                    <td><b>{{ p.urutan }}.</b></td>
                    <td>
                        <div class="pertanyaan">
                            

                            {{ p.pertanyaan|raw }}
                        </div>

                        {% if tugas.type_id == 3 %}
                        <div id="pilihan-{{ p.id }}">
                            <table>
                                <tbody>
                                    {% for pil in p.pilihan %}
                                    <tr {{ (pil.kunci == 1) ? ' class=""' }} >
                                        <td  style="width=3%; border: none; padding: 0px; "><b>({{ get_abjad(pil.urutan) }})</b></td>
                                        <td style="border: none; padding: 0px; ">
                                            
                                            {{ pil.konten|raw }}
                                                <!--
                                            {% if pil.kunci == 1 %}
                                            <b class="text-warning"><i class="icon-star"></i> Kunci Jawaban</b>
                                            {% endif %}
                                            -->
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% endif %}

                    </td>
                </tr>

                {% endfor %}
            </tbody>
        </table>
        <br>
        {{ pagination|raw }}

   
{% endblock %}
